[gd_scene load_steps=5 format=3 uid="uid://bohwiijugk070"]

[ext_resource type="Texture2D" path="res://Assets/Images/new_compressed_texture_2d.tres" id="1_k3sss"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_1an5v"]
panorama = ExtResource("1_k3sss")

[sub_resource type="Sky" id="Sky_f85mr"]
sky_material = SubResource("PanoramaSkyMaterial_1an5v")

[sub_resource type="Environment" id="Environment_o1x22"]
background_mode = 2
sky = SubResource("Sky_f85mr")

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o1x22")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.153207, -0.599628, 0.785477, -0.646181, 0.662166, 0.379456, -0.747649, -0.449425, -0.488916, 0, 0, 0)
light_energy = 0.5
shadow_enabled = true
directional_shadow_max_distance = 500.0
