[gd_scene format=3 uid="uid://c1roirj1ei3ci"]

[ext_resource type="Script" uid="uid://b4tv1heidhb4j" path="res://Planet/PlanetController.cs" id="1_qtwtp"]
[ext_resource type="PackedScene" uid="uid://dw6xke4ovskkx" path="res://Scenes/ui.tscn" id="3_ebyhs"]
[ext_resource type="Texture2D" uid="uid://ejlq5akl3icw" path="res://Assets/Images/panorama_image.png" id="3_ldv5r"]
[ext_resource type="Script" uid="uid://b6ndo6pet2jv4" path="res://Player/Camera/CameraController.cs" id="5_usljo"]
[ext_resource type="Script" uid="uid://bker53ypetnsk" path="res://Player/Camera/OrbitalCamera3D.cs" id="6_ldv5r"]
[ext_resource type="PackedScene" uid="uid://dopn8o46guiih" path="res://Assets/Models/Camera.blend" id="6_qtwtp"]
[ext_resource type="Script" uid="uid://bvr5rurarht8e" path="res://Player/Camera/CustomCamera.cs" id="8_ldv5r"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_eodwd"]
panorama = ExtResource("3_ldv5r")

[sub_resource type="Sky" id="Sky_emtpu"]
sky_material = SubResource("PanoramaSkyMaterial_eodwd")

[sub_resource type="Environment" id="Environment_qqt2a"]
background_mode = 2
sky = SubResource("Sky_emtpu")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ViewportTexture" id="ViewportTexture_qtwtp"]
viewport_path = NodePath("CameraController/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6uokv"]
albedo_color = Color(0.490196, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_w1xx6"]
material = SubResource("StandardMaterial3D_6uokv")

[sub_resource type="Environment" id="Environment_qtwtp"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
ambient_light_source = 1
reflected_light_source = 1

[sub_resource type="World3D" id="World3D_usljo"]
environment = SubResource("Environment_qtwtp")

[sub_resource type="MultiMesh" id="MultiMesh_ldv5r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wsrnx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7pbfy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tgghh"]

[node name="Planet" type="Node3D" unique_id=830740909 node_paths=PackedStringArray("CameraController", "SurfaceAttachment", "UIController", "MainLightSource", "WorldEnvironment")]
script = ExtResource("1_qtwtp")
Radius = 8000.0
HeightScale = 18.46
CameraController = NodePath("CameraController")
SurfaceAttachment = NodePath("SurfaceAttachment")
UIController = NodePath("UIController")
PointRadius = 0.025
MainLightSource = NodePath("SurfaceAttachment/MainLightSource")
WorldEnvironment = NodePath("WorldEnvironment")
BaseZoomSpeed = 1.0
BaseRotationSpeed = 1.0
MovementEasing = 10.0
Resolution = 17
MorphRange = Vector2(0.4, 0.8)
StartingLod = 0
NormalStrength = 149.0
ShowDebugWindow = true
IsMorphing = false
Bias1 = 0.5
Verbose = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1223459526]
environment = SubResource("Environment_qqt2a")

[node name="UIController" parent="." unique_id=2120184088 node_paths=PackedStringArray("PlanetController") instance=ExtResource("3_ebyhs")]
size_flags_horizontal = 0
size_flags_vertical = 4
PlanetController = NodePath("..")

[node name="TextureRect" type="TextureRect" parent="UIController" unique_id=1683705948]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -329.0
offset_right = 593.0
grow_vertical = 0
texture = SubResource("ViewportTexture_qtwtp")

[node name="CameraController" type="Node" parent="." unique_id=1791366834]
script = ExtResource("5_usljo")
Debug = true

[node name="Main" type="Camera3D" parent="CameraController" unique_id=633723308]
current = true
fov = 70.0
near = 0.001
far = 32768.0
script = ExtResource("6_ldv5r")
Sensitivity = 0.1
RotationRangeX = Vector2(0, 180)
RotationEasing = 0.3
DistanceFromTarget = 800.0

[node name="Camera" parent="CameraController/Main" unique_id=696527352 instance=ExtResource("6_qtwtp")]
transform = Transform3D(-0.165, 0, 2.4914309e-08, 0, 0.165, 0, -2.4914309e-08, 0, -0.165, 0, -0.235, 0.95)

[node name="Helper" type="Camera3D" parent="CameraController" unique_id=1743926697]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.3)
visible = false
fov = 100.0
near = 0.001
far = 30000.0
script = ExtResource("8_ldv5r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraController/Helper" unique_id=1020541538]
mesh = SubResource("SphereMesh_w1xx6")

[node name="SubViewport" type="SubViewport" parent="CameraController" unique_id=1928027568]
own_world_3d = true
world_3d = SubResource("World3D_usljo")
handle_input_locally = false
debug_draw = 1
use_hdr_2d = true
size = Vector2i(64, 64)
render_target_clear_mode = 1
render_target_update_mode = 4

[node name="Lookup" type="Camera3D" parent="CameraController/SubViewport" unique_id=1179075100]
script = ExtResource("8_ldv5r")

[node name="SurfaceAttachment" type="Node3D" parent="." unique_id=403408040]

[node name="MainLightSource" type="DirectionalLight3D" parent="SurfaceAttachment" unique_id=579467951]
directional_shadow_max_distance = 2000.0
sky_mode = 1

[node name="DebugMesh" type="MultiMeshInstance3D" parent="SurfaceAttachment" unique_id=1184486005]
multimesh = SubResource("MultiMesh_ldv5r")

[node name="CubicalCollision" type="StaticBody3D" parent="SurfaceAttachment" unique_id=1722442253]
visible = false

[node name="CubicalCollisionShape" type="CollisionShape3D" parent="SurfaceAttachment/CubicalCollision" unique_id=1674596790]
shape = SubResource("BoxShape3D_wsrnx")

[node name="InnerCollision" type="StaticBody3D" parent="SurfaceAttachment" unique_id=2063194098]
visible = false

[node name="InnerCollisionShape" type="CollisionShape3D" parent="SurfaceAttachment/InnerCollision" unique_id=1228060948]
shape = SubResource("SphereShape3D_7pbfy")

[node name="OuterCollision" type="StaticBody3D" parent="SurfaceAttachment" unique_id=1622877944]
visible = false

[node name="OuterCollisionShape3D" type="CollisionShape3D" parent="SurfaceAttachment/OuterCollision" unique_id=567373321]
shape = SubResource("SphereShape3D_tgghh")
