[gd_scene format=3 uid="uid://dw6xke4ovskkx"]

[ext_resource type="Script" uid="uid://dmhjqmw6g7d2t" path="res://Player/UI/UIController.cs" id="1_jxero"]

[sub_resource type="LabelSettings" id="LabelSettings_nf4gj"]
font_size = 28
outline_size = 5
outline_color = Color(0.0768358, 0.0768358, 0.0768358, 1)

[node name="UI" type="Control" unique_id=1911682816 node_paths=PackedStringArray("_lblKeyCount", "_lblFPS", "_lblDistance", "_lblLOD", "_lblCameraMode", "_btnProcessLod", "_btnCubeMode", "_btnCulling", "_btnMorphing", "_btnRenderSurface", "_btnVirtualTexturing")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jxero")
_lblKeyCount = NodePath("DebugStats/KeyCount")
_lblFPS = NodePath("DebugStats/FPS")
_lblDistance = NodePath("DebugStats/Distance")
_lblLOD = NodePath("DebugStats/LOD")
_lblCameraMode = NodePath("DebugStats/CameraMode")
_btnProcessLod = NodePath("Buttons/btnProcessLod")
_btnCubeMode = NodePath("Buttons/btnCubeMode")
_btnCulling = NodePath("Buttons/btnCulling")
_btnMorphing = NodePath("Buttons/btnMorphing")
_btnRenderSurface = NodePath("Buttons/btnRenderSurface")
_btnVirtualTexturing = NodePath("Buttons/btnVirtualTexturing")

[node name="DebugStats" type="VBoxContainer" parent="." unique_id=1817362206]
layout_mode = 0
offset_right = 222.0
offset_bottom = 211.0

[node name="KeyCount" type="Label" parent="DebugStats" unique_id=545999096]
layout_mode = 2
text = "Triangles: X"
label_settings = SubResource("LabelSettings_nf4gj")

[node name="FPS" type="Label" parent="DebugStats" unique_id=1617313256]
layout_mode = 2
text = "FPS: X"
label_settings = SubResource("LabelSettings_nf4gj")

[node name="Distance" type="Label" parent="DebugStats" unique_id=94208793]
layout_mode = 2
text = "Distance: X"
label_settings = SubResource("LabelSettings_nf4gj")

[node name="LOD" type="Label" parent="DebugStats" unique_id=1166626918]
layout_mode = 2
text = "Current LOD: X"
label_settings = SubResource("LabelSettings_nf4gj")

[node name="CameraMode" type="Label" parent="DebugStats" unique_id=307604866]
layout_mode = 2
text = "Camera Mode: X"
label_settings = SubResource("LabelSettings_nf4gj")

[node name="Buttons" type="VBoxContainer" parent="." unique_id=690976271]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -222.0
offset_bottom = 311.0
grow_horizontal = 0

[node name="btnProcessLod" type="Button" parent="Buttons" unique_id=825046170]
layout_mode = 2
focus_mode = 0
text = "Stop Processing LOD"

[node name="btnCubeMode" type="Button" parent="Buttons" unique_id=1818185159]
layout_mode = 2
focus_mode = 0
text = "Enable Cube Mode
"

[node name="btnCulling" type="Button" parent="Buttons" unique_id=528804509]
layout_mode = 2
focus_mode = 0
text = "Disable Culling"

[node name="btnMorphing" type="Button" parent="Buttons" unique_id=944143448]
layout_mode = 2
focus_mode = 0
text = "Disable Morphing"

[node name="btnRenderFramebuffer" type="Button" parent="Buttons" unique_id=1234958526]
layout_mode = 2
focus_mode = 0
text = "Render Framebuffer"

[node name="btnRenderSurface" type="Button" parent="Buttons" unique_id=987258348]
layout_mode = 2
focus_mode = 0
text = "Render Surface"

[node name="btnVirtualTexturing" type="Button" parent="Buttons" unique_id=536388811]
layout_mode = 2
focus_mode = 0
text = "Disable Virtual Texturing"

[node name="btnWipeVirtualTexture" type="Button" parent="Buttons" unique_id=2002445325]
layout_mode = 2
focus_mode = 0
text = "Wipe Virtual Texture"

[node name="btnQuit" type="Button" parent="Buttons" unique_id=2012464010]
layout_mode = 2
focus_mode = 0
text = "Quit"

[node name="btnFunction" type="Button" parent="Buttons" unique_id=1233115701]
layout_mode = 2
focus_mode = 0
text = "Function"

[node name="btnFunction2" type="Button" parent="Buttons" unique_id=489418401]
layout_mode = 2
focus_mode = 0
text = "Function"

[connection signal="pressed" from="Buttons/btnProcessLod" to="." method="EnableOrDisableProcessing"]
[connection signal="pressed" from="Buttons/btnCubeMode" to="." method="EnableOrDisableCubeMode"]
[connection signal="pressed" from="Buttons/btnCulling" to="." method="EnableOrDisableCulling"]
[connection signal="pressed" from="Buttons/btnMorphing" to="." method="EnableOrDisableMorphing"]
[connection signal="pressed" from="Buttons/btnRenderFramebuffer" to="." method="RenderFramebuffer"]
[connection signal="pressed" from="Buttons/btnRenderSurface" to="." method="RenderSurface"]
[connection signal="pressed" from="Buttons/btnVirtualTexturing" to="." method="EnableOrDisableVirtualTexturing"]
[connection signal="pressed" from="Buttons/btnWipeVirtualTexture" to="." method="WipeVirtualTexture"]
[connection signal="pressed" from="Buttons/btnQuit" to="." method="OnClickQuit"]
[connection signal="pressed" from="Buttons/btnFunction" to="." method="OnFunctionButton"]
[connection signal="pressed" from="Buttons/btnFunction2" to="." method="OnFunction2Button"]
