[gd_scene load_steps=11 format=3 uid="uid://cvtyow0howd6j"]

[ext_resource type="PackedScene" uid="uid://bhacuf2kejd2w" path="res://Planet/Planet.tscn" id="3_f7ht6"]
[ext_resource type="PackedScene" uid="uid://bor2upmks05ho" path="res://Utilities/Axis.tscn" id="4_ye4mq"]
[ext_resource type="Texture2D" uid="uid://c4e0b4biysbp" path="res://Assets/Images/gebco_08_rev_elev_21600x10800.png" id="5_b1k3y"]
[ext_resource type="Texture2D" uid="uid://dmd133ifvrkkb" path="res://Assets/Images/panorama_image.png" id="6_cvyko"]
[ext_resource type="PackedScene" uid="uid://vfkamkwnbmqi" path="res://Player/PlayerController.tscn" id="6_sp4st"]
[ext_resource type="Shader" path="res://Planet/Shaders/SurfaceMeshRenderer.gdshader" id="7_6agl7"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ku8uu"]
panorama = ExtResource("6_cvyko")

[sub_resource type="Sky" id="Sky_bl3xg"]
sky_material = SubResource("PanoramaSkyMaterial_ku8uu")

[sub_resource type="Environment" id="Environment_vkjmd"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_bl3xg")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xdnyb"]
render_priority = 0
shader = ExtResource("7_6agl7")
shader_parameter/radius = 500.0
shader_parameter/height_scale = 33.4822
shader_parameter/normal_strength = 2.0
shader_parameter/is_debug = false
shader_parameter/is_cube = false
shader_parameter/albedo_map = ExtResource("5_b1k3y")
shader_parameter/image_texture = ExtResource("5_b1k3y")

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vkjmd")

[node name="Axis" parent="." instance=ExtResource("4_ye4mq")]
visible = false

[node name="PlayerController" parent="." node_paths=PackedStringArray("Camera", "orbitGimbal", "rotationGimbal", "Focus") instance=ExtResource("6_sp4st")]
Camera = NodePath("OrbitGimbal/RotationGimbal/Character/Player Camera")
orbitGimbal = NodePath("OrbitGimbal")
rotationGimbal = NodePath("OrbitGimbal/RotationGimbal")
CameraRange = Vector2(500, 1000)
CameraZoomSpeed = Vector2(0.01, 100)
ZoomToRotationRatio = 0.025
Focus = NodePath("../Planet")
FocusRadius = 500.0
metadata/_access_modifiers = {
"camera": 2,
"orbitGimbal": 2,
"rotationGimbal": 2
}

[node name="MeshInstance3D" parent="PlayerController/OrbitGimbal/RotationGimbal/Character" index="2"]
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.145937, -0.965925, -0.213751, 0.544645, -0.258819, 0.797731, -0.825872, 0, 0.563858, 0, 0, 0)

[node name="Planet" parent="." node_paths=PackedStringArray("Surface", "QuadTreesContainer") instance=ExtResource("3_f7ht6")]
GravityRadius = 50.0
Radius = 500.0
Resolution = 33
HeightScale = 0.0669643
Material = SubResource("ShaderMaterial_xdnyb")
Surface = NodePath("Surface")
QuadTreesContainer = NodePath("QuadTrees")
HeightMap = ExtResource("5_b1k3y")
AlbedoMap = ExtResource("5_b1k3y")

[connection signal="CameraMovement" from="PlayerController" to="Planet" method="OnTargetMovement"]

[editable path="PlayerController"]
