[gd_scene load_steps=10 format=3 uid="uid://cvtyow0howd6j"]

[ext_resource type="PackedScene" uid="uid://bhacuf2kejd2w" path="res://Planet/Planet.tscn" id="3_f7ht6"]
[ext_resource type="PackedScene" uid="uid://bor2upmks05ho" path="res://Utilities/Axis.tscn" id="4_ye4mq"]
[ext_resource type="Texture2D" uid="uid://vbdrct2jhx86" path="res://Assets/Images/Map Art Board.png" id="5_v2jwu"]
[ext_resource type="Texture2D" uid="uid://33pdx4k51q2h" path="res://Assets/Resources/height_map_gradient.tres" id="6_2tnbn"]
[ext_resource type="Texture2D" uid="uid://dmd133ifvrkkb" path="res://Assets/Images/panorama_image.png" id="6_cvyko"]
[ext_resource type="PackedScene" uid="uid://vfkamkwnbmqi" path="res://Player/PlayerController.tscn" id="6_sp4st"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ku8uu"]
panorama = ExtResource("6_cvyko")

[sub_resource type="Sky" id="Sky_bl3xg"]
sky_material = SubResource("PanoramaSkyMaterial_ku8uu")

[sub_resource type="Environment" id="Environment_vkjmd"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_bl3xg")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vkjmd")

[node name="Axis" parent="." instance=ExtResource("4_ye4mq")]
visible = false

[node name="PlayerController" parent="." node_paths=PackedStringArray("Camera", "orbitGimbal", "rotationGimbal") instance=ExtResource("6_sp4st")]
visible = false
Camera = NodePath("OrbitGimbal/RotationGimbal/Character/Player Camera")
orbitGimbal = NodePath("OrbitGimbal")
rotationGimbal = NodePath("OrbitGimbal/RotationGimbal")
CameraRange = Vector2(0, 300)
metadata/_access_modifiers = {
"camera": 2,
"orbitGimbal": 2,
"rotationGimbal": 2
}

[node name="Planet" parent="." node_paths=PackedStringArray("Surface", "QuadTreesContainer") instance=ExtResource("3_f7ht6")]
GravityRadius = 0.0
Radius = 200.0
Resolution = 15
HeightScale = 0.024
Surface = NodePath("Surface")
QuadTreesContainer = NodePath("QuadTrees")
DistanceFactor = 0.029
HeightMap = ExtResource("5_v2jwu")
AlbedoMap = ExtResource("6_2tnbn")
metadata/_access_modifiers = {
"Material": 2,
"QuadTreesContainer": 2,
"Surface": 2,
"Surfaces": 2,
"_subdivisionCurves": 2,
"_surface": 2,
"_surfaceContainer": 0,
"_surfaces": 2,
"surfaceContainer": 2
}

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.145937, -0.965925, -0.213751, 0.544645, -0.258819, 0.797731, -0.825872, 0, 0.563858, 0, 0, 0)

[connection signal="CameraMovement" from="PlayerController" to="Planet" method="OnTargetMovement"]

[editable path="PlayerController"]
