[gd_scene load_steps=10 format=3 uid="uid://krjqx1knb5u6"]

[ext_resource type="Script" path="res://Spawner.cs" id="1_il4bm"]
[ext_resource type="Shader" path="res://node_3d.gdshader" id="2_7my70"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_et4b7"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_kvfle"]
sky_material = SubResource("ProceduralSkyMaterial_et4b7")

[sub_resource type="Environment" id="Environment_ulkja"]
background_mode = 2
sky = SubResource("Sky_kvfle")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="MultiMesh" id="MultiMesh_httwh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cuqex"]
render_priority = 0
shader = ExtResource("2_7my70")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wl08d"]
albedo_color = Color(0.431894, 0.340433, 0.240475, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_n4icb"]
material = SubResource("StandardMaterial3D_wl08d")
size = Vector2(50, 50)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ulkja")

[node name="Spawner" type="MultiMeshInstance3D" parent="."]
multimesh = SubResource("MultiMesh_httwh")
script = ExtResource("1_il4bm")
material = SubResource("ShaderMaterial_cuqex")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.992878, 0.119132, 0, -0.119132, 0.992878, 0, 10.693, 24.544)
near = 0.001

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PlaneMesh_n4icb")
