[gd_scene load_steps=8 format=3 uid="uid://cuqrrhmafeu6x"]

[ext_resource type="Shader" uid="uid://c8qwynbty4d0k" path="res://test.gdshader" id="1_qih2i"]
[ext_resource type="Texture2D" uid="uid://bolcfeuqq1ras" path="res://Assets/Images/numb.png" id="2_sth5e"]
[ext_resource type="Shader" uid="uid://dt3p1ekd60lqa" path="res://Assets/Shaders/Planet/array_texture_visualizer.gdshader" id="3_sth5e"]

[sub_resource type="BoxMesh" id="BoxMesh_2pks0"]
subdivide_width = 32
subdivide_height = 32
subdivide_depth = 32

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yerdr"]
render_priority = 0
shader = ExtResource("1_qih2i")
shader_parameter/albedo_map = ExtResource("2_sth5e")

[sub_resource type="Texture2DArray" id="Texture2DArray_2pks0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ijgdv"]
shader = ExtResource("3_sth5e")
shader_parameter/index = 2
shader_parameter/indirection_table = SubResource("Texture2DArray_2pks0")

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2pks0")
surface_material_override/0 = SubResource("ShaderMaterial_yerdr")

[node name="Panel" type="Panel" parent="."]
material = SubResource("ShaderMaterial_ijgdv")
offset_right = 40.0
offset_bottom = 40.0
