[gd_scene load_steps=24 format=3 uid="uid://di378cu4wg2ll"]

[ext_resource type="Script" uid="uid://dbn78gwfxtcp6" path="res://Test6.cs" id="1_qrnco"]
[ext_resource type="Shader" uid="uid://cfdckcjuuvymr" path="res://test6.gdshader" id="3_5nawf"]

[sub_resource type="Texture2DArray" id="Texture2DArray_4mmna"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4mmna"]
render_priority = 0
shader = ExtResource("3_5nawf")
shader_parameter/images = SubResource("Texture2DArray_4mmna")

[sub_resource type="BoxMesh" id="BoxMesh_8sqai"]
material = SubResource("ShaderMaterial_4mmna")
subdivide_width = 32
subdivide_height = 32
subdivide_depth = 32

[sub_resource type="ImageTexture" id="ImageTexture_8sqai"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ks5ok"]
albedo_texture = SubResource("ImageTexture_8sqai")

[sub_resource type="QuadMesh" id="QuadMesh_hdw6f"]

[sub_resource type="ImageTexture" id="ImageTexture_pxvcw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ygaap"]
albedo_texture = SubResource("ImageTexture_pxvcw")

[sub_resource type="QuadMesh" id="QuadMesh_mj744"]

[sub_resource type="ImageTexture" id="ImageTexture_cf5jv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ocfv1"]
albedo_texture = SubResource("ImageTexture_cf5jv")

[sub_resource type="QuadMesh" id="QuadMesh_6pedw"]

[sub_resource type="ImageTexture" id="ImageTexture_l5yp4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ifan7"]
albedo_texture = SubResource("ImageTexture_l5yp4")

[sub_resource type="QuadMesh" id="QuadMesh_icgwc"]

[sub_resource type="ImageTexture" id="ImageTexture_3p850"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m66do"]
albedo_texture = SubResource("ImageTexture_3p850")

[sub_resource type="QuadMesh" id="QuadMesh_1nhh3"]

[sub_resource type="ImageTexture" id="ImageTexture_d6m1d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8yj6n"]
albedo_texture = SubResource("ImageTexture_d6m1d")

[sub_resource type="QuadMesh" id="QuadMesh_eddqn"]

[node name="Test6" type="Node3D" node_paths=PackedStringArray("cube", "outputs")]
script = ExtResource("1_qrnco")
cube = NodePath("MeshInstance3D")
outputs = [NodePath("1"), NodePath("2"), NodePath("3"), NodePath("4"), NodePath("5"), NodePath("6")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_8sqai")

[node name="1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
material_override = SubResource("StandardMaterial3D_ks5ok")
mesh = SubResource("QuadMesh_hdw6f")

[node name="2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)
material_override = SubResource("StandardMaterial3D_ygaap")
mesh = SubResource("QuadMesh_mj744")

[node name="3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
material_override = SubResource("StandardMaterial3D_ocfv1")
mesh = SubResource("QuadMesh_6pedw")

[node name="4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)
material_override = SubResource("StandardMaterial3D_ifan7")
mesh = SubResource("QuadMesh_icgwc")

[node name="5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
material_override = SubResource("StandardMaterial3D_m66do")
mesh = SubResource("QuadMesh_1nhh3")

[node name="6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)
material_override = SubResource("StandardMaterial3D_8yj6n")
mesh = SubResource("QuadMesh_eddqn")
