[gd_scene format=3 uid="uid://c1roirj1ei3ci"]

[ext_resource type="Script" uid="uid://bfb3es1lx1wkq" path="res://Planet/PlanetController.cs" id="1_qtwtp"]
[ext_resource type="Texture2D" uid="uid://blsfgfpl1on6b" path="res://Assets/Images/panorama_image.png" id="3_ldv5r"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_eodwd"]
panorama = ExtResource("3_ldv5r")

[sub_resource type="Sky" id="Sky_emtpu"]
sky_material = SubResource("PanoramaSkyMaterial_eodwd")

[sub_resource type="Environment" id="Environment_qqt2a"]
background_mode = 2
sky = SubResource("Sky_emtpu")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="MultiMesh" id="MultiMesh_ldv5r"]

[node name="Planet" type="Node" unique_id=601520790 node_paths=PackedStringArray("SurfaceAttachment", "MainLightSource", "WorldEnvironment")]
script = ExtResource("1_qtwtp")
SurfaceAttachment = NodePath("SurfaceAttachment")
MainLightSource = NodePath("SurfaceAttachment/MainLightSource")
WorldEnvironment = NodePath("WorldEnvironment")
BaseZoomSpeed = 1.0
BaseRotationSpeed = 1.0
MovementEasing = 10.0
PointRadius = 0.25

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=113934984]
environment = SubResource("Environment_qqt2a")

[node name="SurfaceAttachment" type="Node3D" parent="." unique_id=1972403850]

[node name="MainLightSource" type="DirectionalLight3D" parent="SurfaceAttachment" unique_id=1376334723]
sky_mode = 1
directional_shadow_max_distance = 2000.0

[node name="DebugMesh" type="MultiMeshInstance3D" parent="SurfaceAttachment" unique_id=948609030]
multimesh = SubResource("MultiMesh_ldv5r")
