[gd_scene load_steps=2 format=3 uid="uid://ctk87lbmisgyt"]

[sub_resource type="Theme" id="Theme_8h4fl"]
default_font_size = 40

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 757.0
offset_bottom = 179.0
theme = SubResource("Theme_8h4fl")
text = "Mesh Instance Amount: X"
