[gd_scene load_steps=3 format=3 uid="uid://bhb4y2datu2kp"]

[ext_resource type="ArrayMesh" uid="uid://8dpppby2w8h1" path="res://Assets/Models/arrow.obj" id="1_5mg4u"]

[sub_resource type="MultiMesh" id="MultiMesh_vqecr"]
transform_format = 1
instance_count = 1
mesh = ExtResource("1_5mg4u")
buffer = PackedFloat32Array(1, 1.42932e-43, 1.41531e-43, 1.41531e-43, 1.44334e-43, 1, 1.42932e-43, 1.45735e-43, 1.44334e-43, 1.44334e-43, 1, 1.45735e-43)

[node name="Node3D" type="Node3D"]

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="."]
multimesh = SubResource("MultiMesh_vqecr")
