[gd_scene load_steps=3 format=3 uid="uid://bqyv4tfx0bx1x"]

[ext_resource type="Script" path="res://Assets/Scripts/Components/SurfaceComponent.cs" id="1_klvhk"]

[sub_resource type="ArrayMesh" id="ArrayMesh_fw0jx"]

[node name="SurfaceComponent" type="MeshInstance3D"]
mesh = SubResource("ArrayMesh_fw0jx")
skeleton = NodePath("")
script = ExtResource("1_klvhk")
